import java.util.Arrays;

class Main {
  public static void main(String[] args) {
    int[] array = {1,2,2,3,4,4}; 
    int [] array1 = {1,1,1,1,1}; 
    int [] array2 = {1,2,3}; 
    int [] array3 = {2, 2, 1, 1, 1, 2, 1, 1, 2, 2}; 
    int [] array4 = {1,1,1,1,1}; 
    
    System.out.println(countClumps(array));
    System.out.println(countClumps(array1));

     System.out.println(countClumps(array2));

    System.out.println(countClumps(array3));

  }
  public static int countClumps(int[] array) {
    boolean match = false;
    int count = 0;
    for (int i = 0; i < array.length-1; i++) {
      if (array[i] == array[i+1] && !match) {
        match = true;
        count++;
      } 
      else if (array[i] != array[i+1]) {
        match = false;
      }
    }
    return count;
  }
}
