import java.util.Arrays;
class Main {
  public static void main(String[] args) {
int[] array = {2,4,1,3};
        sortArray(array);
        System.out.println(Arrays.toString(array));
    }

    public static void sortArray(int[] arr) {
      for (int i = 0; i < arr.length - 1; i++) {
        for (int j = 0; j < arr.length - i - 1; j++) {
          if (arr[j] > arr[j + 1]) {
            swap(arr, j, j + 1);
          }
        }
      }
    }
  public static void swap(int[] arr, int i, int j) {
    int placeHolder = arr[i];
    arr[i] = arr[j];
    arr[j] = placeHolder;
    }
}
