class Main {
  public static void main(String[] args) {
    System.out.println(catDog("catDog"));
    System.out.println(catDog("catcat"));
    System.out.println(catDog("1cat1cadodog"));
  }
  public static boolean catDog(String str){
    str = str.toLowerCase();
    int dogCount = 0;
    int catCount =0;
    for (int i =0; i <= str.length()-3; i++){
      String sub = str.substring(i, i+3);
      if (sub.equals("cat")){
        catCount++;
      }else if (sub.equals("dog")){
        dogCount++;
      }
    }
  return dogCount == catCount;
  }
}
