class Main {
  public static void main(String[] args) {
    System.out.println(mixString("abc", "xyz"));
    System.out.println(mixString("Hi", "There"));
    System.out.println(mixString("xxxx", "There"));
  }
  public static String mixString(String a, String b){
    String result = "";
    int minLength = Math.min(a.length(), b.length());
    for(int i = 0; i < a.length() && i< b.length(); i++){
      result += a.substring(i, i+1) + b.substring(i, i+1);
    }
    if (a.length() > b.length()) {
      result += a.substring(minLength);
    } else if (b.length() > a.length()) {
      result += b.substring(minLength);
    }
  return result;
  }
}
