class Main {
  public static void main(String[] args) {
    longestStreak("CCCAAAAATT");
    longestStreak("DDDDDDOG");
  }
  public static void longestStreak(String str){
    int count = 1;
    int max = 1;
    String word = str.substring(0, 1);
    
    for(int i = 0; i<str.length()-1; i++){
      if(str.substring(i, i+1).equals(str.substring(i+1,i+2))){
        count++;
        if(max<count){
          max = count;
          word = str.substring(i+1, i+2);
        }  
      }else{
       count = 1;
      }
    }
    System.out.println(word + " " + max);
  }
}
